{
  "name": "@orca-x/dnslink-cloudflare",
  "version": "3.0.3",
  "description": "Update dnslink TXT records in Cloudflare",
  "main": "./lib/index.js",
  "bin": {
    "dnslink-cloudflare": "./bin/index.js"
  },
  "scripts": {
    "lint": "standard"
  },
  "author": "Protocol Labs, Inc.",
  "contributors": [
    "Henrique Dias <hacdias@gmail.com>"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/orca-x/dnslink-cloudflare"
  },
  "dependencies": {
    "got": "^11.8.2",
    "meow": "^9.0.0",
    "debug": "^4.3.4"
  },
  "devDependencies": {
    "prettier": "^2.3.2"
  }
}
